<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Gap Analysis between Web and Native on Mobile</title>
    <link rel="stylesheet" href="http://www.w3.org/2007/08/video/style.css" type="text/css"/>
    <link rel="stylesheet" href="http://www.w3.org/2007/08/video/print.css" type="text/css" media="print"/>
    <link rel="stylesheet" href="http://www.w3.org/2013/06/mobile-web-app-state/style.css" type="text/css"/>
    <style>figure { text-align:center; margin: 1em; }
 figcaption { font-style: italic;}
dd { margin-bottom:1em;}
dt { margin-bottom: 0.2em;}
dd p:first-child { margin-top: 0.5em;}
p.continued { margin-bottom: 0em;}
th.category { color: #E2EDFE; background-color:#005A9C;}
td ul { margin:0; padding:0;}
td ul li { margin-left:0.7em;}
div.issue, div.note {
    clear: both;
    margin: 1em 0;
    padding: 1em 1.2em 0.5em;
    position: relative;
}
.issue {
    background: none repeat scroll 0 0 #FBE9E9;
    border-color: #E05252;
}
.issue, .note {
    border-left-style: solid;
    border-left-width: 0.5em;
    padding: 0.5em;
}
tbody {
 page-break-inside:avoid;
}
/*table { margin:0 -5em;}*/

</style>
  </head>
  <body>
    <div id="page">
      <h1>Gap Analysis between Web and Native on Mobile</h1>
    </div>
    <div id="main">
      <p class="logo">
        <a href="http://www.w3.org/">
          <img alt="W3C" src="http://www.w3.org/Icons/w3c_home"/>
        </a>
      </p>

<h2>Status</h2>
<p>This is a draft, work-in-progress analysis derived from the <a href="http://www.w3.org/wiki/Closing_the_gap_with_native">“Closing the Gap with Native” Headlight task force</a>.</p>

<h2>Introduction</h2>

<p>To compare the various existing mobile apps development approaches, two main perspectives can be taken:</p>
<ul>
<li>from the end-user perspective: how well the said development approach will make it possible to provide the best possible user experience;</li>
<li>from the content and service provider perspective: how well the said development approach will optimize their costs and benefits.</li>
</ul>

<p>This report provides an analysis on how Web development and native development different from these two perspectives, with each perspective divided in three documents.</p>

<p>It first looks at the <a href="ux-comparison-framework.html">tasks that define the user experience</a> of using an application. It then <a href="ux-webapps.html">rates how well Web apps fare</a> at making these tasks a good user experience. And finally, it defines <a href="ux-actions.html">possible actions to make Web apps fare better</a>.</p>

<p>Similarly, another document looks at <a href="provider-comparison-framework.html">the various costs and sought benefits for an app provider</a>. The analysis then <a herf="provider-webapps.html">rates how Web apps fare in reducing the costs and augmenting the benefits</a>. And finally, it defines <a href="provider-actions.html">possible actions to make Web apps fare better in that regard</a>.</p>



      <div id="footer">
<p style="text-align:left;margin-left:0;margin-right:auto;">
          <span style="font-size: 10pt"><a href="http://html5apps-project.eu/"><img alt="HTML5Apps logo" src="http://www.w3.org/2014/Talks/dhm-permissions/html5apps.png"/></a> This project is funded by the European Union through the
Seventh Framework Programme (FP7/2010-2013) under grant agreement n°611327  HTML5Apps</span>
        </p>
        <hr/>
        <address><a href="http://www.w3.org/People/Dom/">Dominique
Hazaël-Massieux</a> &lt;<a href="mailto:dom@w3.org">dom@w3.org</a>&gt; / <a href="http://twitter.com/dontcallmedom">@dontcallmedom</a><br/>
Last Modified: $Date: 2013-09-18 07:41:36 $</address>
      </div>
    </div>
  </body>
</html>
